!Rivarly Of Warlords
#forbidden
37961969 0 --Tearlaments Havnis
74920585 0 --Tearlaments Sulliek
71222868 0 --Raidraptor - Rising Rebellion Falcon
43047672 0 --Raidraptor - Final Fortress Falcon
86221741 0 --Raidraptor - Ultimate Falcon
#limited
1329620 1 --Tearlaments Cryme
84330567 1 --Tearlaments Rulkallos
6767771 1 --Tearlaments Scream
#semi-limited
